{
    "name": "node_dataguru",
    "version": "0.0.1",
    "description": "炼数成金node课程练习代码",
    "main": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch": "npm run clean && babel src -d target --watch",
        "compile": "npm run clean && babel src -d target",
        "clean": "rm -Rf target"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ghkk/node_dataguru.git"
    },
    "author": "hank guo <291752361@qq.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ghkk/node_dataguru/issues"
    },
    "homepage": "https://github.com/ghkk/node_dataguru#readme",
    "devDependencies": {
        "babel-cli": "^6.24.1",
        "babel-preset-es2015-node4": "^2.1.1",
        "babel-preset-stage-0": "^6.24.1",
        "project-core": "^2.1.0"
    },
    "dependencies": {
        "mongoose": "^4.11.0"
    }
}
